# An example .env file
# All secure values like usernames, passwords, secrets, client IDs
# should be replaced with your own values.
# Never commit the .env file (with actual sensitive values) to git.

NODE_ENV=PRODUCTION
JWT_SECRET=some_secret_for_signing_jwts
CORS_ALLOWED_ORIGINS=http://localhost:3000  # Default: *

POSTGRES_USER=nutrishare
POSTGRES_PASSWORD=changeme
POSTGRES_DB=nutrishare

GITHUB_CLIENT_ID=id_of_a_github_oauth2_application
GITHUB_CLIENT_SECRET=secret_of_a_github_oauth2_application

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://nutrishare:changeme@localhost:5432/nutrishare?schema=public"
