# An example .env file
# All secure values like usernames, passwords, secrets, client IDs
# should be replaced with your own values.
# Never commit the .env file (with actual sensitive values) to git.

NODE_ENV=PRODUCTION
CORS_ALLOWED_ORIGINS=http://localhost:3000  # Default: *


# Auth

# JWT
JWT_SECRET=some_secret_for_signing_jwts
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# The URL to redirect to after a successful authentication
FRONTEND_AUTH_SUCCESS_CALLBACK_URL=http://localhost:3000/auth/callback

# Github
GITHUB_CLIENT_ID=id_of_a_github_oauth2_application
GITHUB_CLIENT_SECRET=secret_of_a_github_oauth2_application
GITHUB_CALLBACK_REDIRECT_URL=http://localhost:8080/api/auth/github/callback

# Google
GOOGLE_CLIENT_ID=id_of_a_google_oauth2_application
GOOGLE_CLIENT_SECRET=secret_of_a_google_oauth2_application
GOOGLE_CALLBACK_REDIRECT_URL=http://localhost:8080/api/auth/google/callback


# Database
POSTGRES_USER=nutrishare
POSTGRES_PASSWORD=changeme
POSTGRES_DB=nutrishare

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://nutrishare:changeme@localhost:5432/nutrishare?schema=public"
